# forum-shawfix

./: pom.xml
forum-api/: pom.xml
forum-api/src/main/java/pub/shawfix/forum/api/: ForumApiApplication.java
forum-api/src/main/java/pub/shawfix/forum/api/model/: PageRequestModel.java  PageResponseModel.java  ResultModel.java
forum-api/src/main/java/pub/shawfix/forum/api/request/: AdminBooleanRequest.java
forum-api/src/main/java/pub/shawfix/forum/api/request/article/: ArticleAddTypeRequest.java  ArticleAdminPageRequest.java  (+4 more)
forum-api/src/main/java/pub/shawfix/forum/api/service/: ArticleApiService.java  ConfigApiService.java  FileApiService.java  UserApiService.java
forum-api/src/main/java/pub/shawfix/forum/api/vo/: PostsVO.java  SolutionVO.java  TagVO.java
forum-app/: pom.xml
forum-app/src/main/java/pub/shawfix/forum/app/: ForumAppApplication.java
forum-app/src/main/java/pub/shawfix/forum/app/manager/: AbstractLoginManager.java  AbstractPostsManager.java  ArticleManager.java  ConfigManager.java  FileManager.java  UserManager.java
forum-app/src/main/java/pub/shawfix/forum/app/support/: IsLogin.java  IsLoginAspect.java  LoginUserContext.java  PageUtil.java  Pair.java
forum-app/src/main/java/pub/shawfix/forum/app/transfer/: ArticleTransfer.java  ConfigTransfer.java  PostsTransfer.java  UserTransfer.java
forum-common/: pom.xml
forum-common/src/main/java/pub/shawfix/forum/common/: ForumCommonApplication.java
forum-common/src/main/java/pub/shawfix/forum/common/constant/: Constant.java
forum-common/src/main/java/pub/shawfix/forum/common/enums/: ArticleTypeScopeEn.java  AuditStateEn.java  CacheBizTypeEn.java  ConfigTypeEn.java  ContentTypeEn.java  ErrorCodeEn.java  FollowedTypeEn.java  IsDeletedEn.java  OptLogTypeEn.java  PostsCategoryEn.java  UserRoleEn.java  UserSexEn.java  UserSourceEn.java  UserStateEn.java
forum-common/src/main/java/pub/shawfix/forum/common/exception/: BizException.java
forum-common/src/main/java/pub/shawfix/forum/common/model/: PageRequest.java  PageResult.java
forum-common/src/main/java/pub/shawfix/forum/common/support/: AvatarUtil.java  CheckUtil.java  DateUtil.java  EventBus.java  ExecutorFactory.java  LogUtil.java  RequestContext.java  SafesUtil.java  StringUtil.java
forum-domain/: pom.xml
forum-domain/src/main/java/pub/shawfix/forum/domain/: ForumDomainApplication.java
forum-domain/src/main/java/pub/shawfix/forum/domain/entity/: Article.java  ArticleType.java  BaseEntity.java  BasePosts.java  Comment.java  Config.java  Faq.java  Follow.java  OptLog.java  Posts.java  Tag.java  User.java
forum-domain/src/main/java/pub/shawfix/forum/domain/repository/: ArticleRepository.java  ArticleTypeRepository.java  CommentRepository.java  ConfigRepository.java  OptLogRepository.java  PostsRepository.java  TagRepository.java  UserRepository.java
forum-domain/src/main/java/pub/shawfix/forum/domain/service/: CacheService.java  FileService.java
forum-domain/src/main/resources/: application.properties
forum-facade/: pom.xml
forum-facade/src/main/java/pub/shawfix/forum/facade/: ForumFacadeApplication.java
forum-facade/src/main/java/pub/shawfix/forum/facade/aspect/: ExceptionHandlerAndLogAspect.java  LoginUserAspect.java
forum-facade/src/main/java/pub/shawfix/forum/facade/impl/: ArticleApiServiceImpl.java  ConfigApiServiceImpl.java  FileApiServiceImpl.java  UserApiServiceImpl.java
forum-facade/src/main/java/pub/shawfix/forum/facade/support/: ResultModelUtil.java
forum-facade/src/main/java/pub/shawfix/forum/facade/validator/: ArticleValidator.java  FileValidator.java  PageRequestModelValidator.java  UserValidator.java
forum-facade/src/main/resources/: application.properties
forum-infrastructure/: pom.xml
forum-infrastructure/src/main/java/pub/shawfix/forum/infrastructure/: AbstractPostsRepository.java  ArticleRepositoryImpl.java  ArticleTypeRepositoryImpl.java  CommentRepositoryImpl.java  ConfigRepositoryImpl.java  OptLogRepositoryImpl.java  PostsRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
forum-infrastructure/src/main/java/pub/shawfix/forum/infrastructure/cache/: DbCacheServiceImpl.java
forum-infrastructure/src/main/java/pub/shawfix/forum/infrastructure/dal/dao/: ArticleTypeDAO.java  CacheDAO.java  CommentDAO.java  ConfigDAO.java  OptLogDAO.java  PostsDAO.java  TagDAO.java  TagPostsMappingDAO.java  UserDAO.java
forum-infrastructure/src/main/java/pub/shawfix/forum/infrastructure/dal/dataobject/: ArticleTypeDO.java  BaseDO.java  CacheDO.java  CommentDO.java  ConfigDO.java  OptLogDO.java  PostsDO.java  TagDO.java  TagPostsMappingDO.java  UserDO.java
forum-infrastructure/src/main/java/pub/shawfix/forum/infrastructure/file/: QiNiuFileServiceImpl.java
forum-infrastructure/src/main/java/pub/shawfix/forum/infrastructure/transfer/: ArticleTypeTransfer.java  CommentTransfer.java  ConfigTransfer.java  PostsTransfer.java  TagTransfer.java  UserTransfer.java
forum-infrastructure/src/main/java/pub/shawfix/forumin/frastructure/: ForumInfrastructureApplication.java
forum-infrastructure/src/main/resources/: application.properties
forum-infrastructure/src/main/resources/mapper/: ArticleTypeMapper.xml  CacheMapper.xml  CommentMapper.xml  ConfigMapper.xml  PostsMapper.xml  TagMapper.xml  TagPostsMappingMapper.xml  UserMapper.xml
forum-portal/: pom.xml
forum-portal/src/main/java/pub/shawfix/forum/portal/: ForumPortalApplication.java
forum-portal/src/main/java/pub/shawfix/forum/portal/controller/: IndexController.java  VueController.java
forum-portal/src/main/java/pub/shawfix/forum/portal/support/: ViewException.java  WebConst.java  WebUtil.java
forum-portal/src/main/resources/: application.properties
forum-starter/: pom.xml
forum-starter/src/main/java/pub/shawfix/forum/starter/: ForumStarterApplication.java
forum-starter/src/main/resources/: application-qa.properties  application.properties  logback.xml
src/main/java/pub/shawfix/forum/: ForumShawfixApplication.java
src/main/resources/: application.properties
src/test/java/pub/shawfix/forum/: ForumShawfixApplicationTests.java
(+23 files in other folders)
