<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pub.shawfix</groupId>
        <artifactId>forum-shawfix</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>forum-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>forum-starter</name>
    <description>forum-starter</description>

    <dependencies>
        <dependency>
            <groupId>pub.shawfix</groupId>
            <artifactId>forum-facade</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                </configuration>
                <!-- mvn spring-boot:repackage -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- 这儿填写的项目名就是打包后的项目名 -->
        <finalName>forum-shawfix</finalName>
    </build>
</project>
